# To use this file with forge:
# * Copy this file to .env
# * Modify as needed.
# * Load file to environment using commands:   set -a; source .env; set +a

ACCOUNT_PVT_KEY=0x7714006fd570adc267188d7d8df94e8bb9d4be7211a3ba626f7f6cafd277ac9b
# ACCOUNT_PVT_KEY=0x4c89002ddacbeb50e6aed906df9af885767b7c28f5fa1bd66beaa3343735e7cd

RUN_NAME=A5

